
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>English Learning | Welcome</title>
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
 <!-- Header -->
 <header class="header">
   <section class="contact">
     <!-- personal Info contact -->
     <div class="personalinfo">
       <span class="left"></span>
       <span class="size">
       <i class="fas fa-phone-volume"></i>
       </span>
       <span>8861657097</span>
       <span class="clear"></span>
       <span class="size">
       <i class="fas fa-envelope"></i>
       </span>
       <span><a href="mailto:mounatadmajumder@gmail.com" id="linkup">mounatadmajumder@gmail.com</a></span>
     </div>
     <!-- Social network contact -->
     <div class="socialnetwork">
       <span class="size">
         <a href="https://www.facebook.com/">
         <i class="fab fa-facebook-square"></i>
         </a>
       </span>
       <span class="size">
         <a href="https://www.linkedin.com/login?trk=guest_homepage-basic_nav-header-signin">
         <i class="fab fa-linkedin"></i>
         </a>
         </span>
       <span class="size">
         <a href="https://www.instagram.com/accounts/login/two_factor?next=%2F">
         <i class="fab fa-instagram"></i>
         </a>
       </span>
       <span class="size">
          <a href="https://mail.google.com/mail/u/0/#inbox">
          <i class="fab fa-google"></i>
          </a>
       </span>
     </div>
   </section>
   <nav class="menu_section">
     <!-- Logo section -->
     <div class="menu_padding">
     <div class="logo">
      <img src="images/logo.png" alt="">
     </div>
     <!-- Menu Desktop -->
     <div class="menu">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="course.html">Courses</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html" id="active">Contact</a></li>
         <li><a href="login.html">Login</a></li>
       </ul>
     </div>
     </div>
   </nav>
 </header>
 <!-- Main contain -->
 <main class="body_contact">
  <div class="slider_contact">
  <div class="slider_contact_info">
    <h1>Contact Us</h1>
    <p>We're here to help and answer any question you might have.</p>
    <a href="#">Home</a>
  </div>
  <div class="slider_contact_image">
  <img src="images/computer.png" alt="">
  </div>
  </div>
  <div class="service_contact">
    <div class="info_contact space_left">
      <span class="size_contact">
      <i class="fas fa-phone-square-alt"></i>
      </span>
      <h4>Phone</h4>
      <p>8861657097 - 8861657097</p>
    </div>
    <div class="info_contact">
        <span class="size_contact">
        <i class="fas fa-envelope"></i>
        </span>
        <h4>Email</h4>
        <p>mounatadmajumder@gmail.com</p>
    </div>
    <div class="info_contact">
      <span class="size_contact">
      <i class="fas fa-map-signs"></i>
      </span>
      <h4>Address</h4>
      <p>mounatadmajumder@gmail.com</p>
    </div>
  </div>
  <div class="form_contact_info">
  <div class="form_contact space_left">
  <div class="form_contact_space">
   <h2>Contact Us</h2>
   <p>Get in touch with us</p>
   <form class="" action="" method="post">
     <input type="text" name="name" value="" placeholder="Name">
     <input type="email" name="email" value="" placeholder="Email">
     <textarea name="message" rows="6" cols="42" placeholder=" Message"></textarea>
     <input type="submit" name="contact" value="Send">
   </form>
   </div>
  </div>
  <div class="form_contact">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1678065.4773773907!2d76.84527975908212!3d12.343185719601827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1563085011126!5m2!1sen!2sin" width="540" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  </div>
 </main>
 <!-- End of header -->
 <!-- start of footer -->
 <footer class="footer">
   <div class="news">
    <img src="images/wannadothetalking.png" alt="" class="img">
    <p>Sign up to our weekly newsletter and step up <br> your spoken English</p>
    <form class="" action="" method="post">
      <input type="text" name="name" value="" placeholder="name">
      <input type="email" name="email" value="" placeholder="email">
      <input type="submit" name="submit" value="GET IT">
    </form>
    <img src="images/logo.png" alt="" id="logo"><br>
    <span class="size">
      <a href="https://www.facebook.com/">
      <i class="fab fa-facebook-square"></i>
      </a>
    </span>
    <span class="size">
      <a href="https://www.linkedin.com/login?trk=guest_homepage-basic_nav-header-signin">
      <i class="fab fa-linkedin"></i>
      </a>
      </span>
    <span class="size">
      <a href="https://www.instagram.com/accounts/login/two_factor?next=%2F">
      <i class="fab fa-instagram"></i>
      </a>
    </span>
    <span class="size">
       <a href="https://mail.google.com/mail/u/0/#inbox">
       <i class="fab fa-google"></i>
       </a>
    </span>
   </div>
   <span class="para_space">
   </span>
   <hr>
   <div class="menu_footer">
     <div class="menu_foot">
       <ul>
         <li><a href="index.html" id="menu_space">Home</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="course.html">Courses</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="login.html">Login</a></li>
       </ul>
     </div>
     <p>The Easy Learn 2019 &copy All rights Reserved To Monata</p>
   </div>
 </footer>

 <script type="text/javascript" src="js/all.js">
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </script>
  </body>
</html>
